import "ExplorerItem.idl";
import "PatternSnippet.idl";

namespace PowerRenameUI_new
{
    runtimeclass UIUpdates : Windows.UI.Xaml.Data.INotifyPropertyChanged
    {
        UIUpdates();
        Boolean ShowAll;
        Int32 ChangedExplorerItemId;
        Boolean Checked;
        void ToggleAll();
    }

    [default_interface] runtimeclass MainWindow : Windows.UI.Xaml.Controls.UserControl
    {
        MainWindow();
        
        Windows.Foundation.Collections.IObservableVector<String> SearchMRU { get; };
        Windows.Foundation.Collections.IObservableVector<String> ReplaceMRU { get; };

        Windows.Foundation.Collections.IObservableVector<ExplorerItem> ExplorerItems { get; };
        Windows.Foundation.Collections.IObservableVector<PatternSnippet> SearchRegExShortcuts { get; };
        Windows.Foundation.Collections.IObservableVector<PatternSnippet> DateTimeShortcuts { get; };

        Windows.UI.Xaml.Controls.AutoSuggestBox AutoSuggestBoxSearch();
        Windows.UI.Xaml.Controls.AutoSuggestBox AutoSuggestBoxReplace();

        Windows.UI.Xaml.Controls.CheckBox ChckBoxRegex();
        Windows.UI.Xaml.Controls.CheckBox ChckBoxCaseSensitive();
        Windows.UI.Xaml.Controls.CheckBox ChckBoxMatchAll();
        Windows.UI.Xaml.Controls.Primitives.ToggleButton TglBtnEnumerateItems();

        Windows.UI.Xaml.Controls.ComboBox ComboBoxRenameParts();

        Windows.UI.Xaml.Controls.Primitives.ToggleButton TglBtnIncludeFiles();
        Windows.UI.Xaml.Controls.Primitives.ToggleButton TglBtnIncludeFolders();
        Windows.UI.Xaml.Controls.Primitives.ToggleButton TglBtnIncludeSubfolders();

        Windows.UI.Xaml.Controls.Button BtnRename();
        Windows.UI.Xaml.Controls.Button BtnSettings();

        Windows.UI.Xaml.Controls.CheckBox ChckBoxSelectAll();

        Windows.UI.Xaml.Controls.Primitives.ToggleButton TglBtnUpperCase();
        Windows.UI.Xaml.Controls.Primitives.ToggleButton TglBtnLowerCase();
        Windows.UI.Xaml.Controls.Primitives.ToggleButton TglBtnTitleCase();
        Windows.UI.Xaml.Controls.Primitives.ToggleButton TglBtnCapitalize();

        void AddExplorerItem(Int32 id, String original, String renamed, Int32 type, Int32 parentId, Boolean checked);
        void UpdateExplorerItem(Int32 id, String newName);
        void AppendSearchMRU(String value);
        void AppendReplaceMRU(String value);

        UIUpdates UIUpdatesItem();
    }
}
